# learning.netmaui-3

./: quotes.sln
quotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  quotes.csproj
